<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/addAccountFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.watermelon.spendingtracker.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/addTemplateFragment"
        android:name="com.watermelon.spendingtracker.ui.addTemplate.AddTemplateFragment"
        android:label="AddTemplateFragment"
        tools:layout="@layout/fragment_add_tamplate"/>

    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.watermelon.spendingtracker.ui.statistic.StatisticFragment"
        android:label="StatisticFragment"
        tools:layout="@layout/fragment_statistic"/>
    <fragment
        android:id="@+id/addAccountFragment"
        android:name="com.watermelon.spendingtracker.ui.addaccount.AddAccountFragment"
        android:label="AddAccountFragment"
        tools:layout="@layout/fragment_add_account"/>
</navigation>