<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.watermelon.spendingtracker.ui.calender.CalenderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_shape">




        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="413dp"
            android:layout_height="259dp"
            android:background="@drawable/layout_shape"
            android:elevation="16dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin16dp"
            android:shadowDy="-8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/add_imageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/margin16dp"
                android:layout_marginEnd="@dimen/margin16dp"
                android:background="@drawable/background_icon_category_shape"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_add_24"
                android:tint="@color/white"
                app:contentPadding="@dimen/margin4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize24Percent" />

            <TextView
                android:id="@+id/total_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin16dp"
                android:layout_marginStart="@dimen/margin16dp"
                android:text="@string/total"
                android:textColor="@color/icon_color"
                android:textSize="@dimen/text14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/total_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin8dp"
                tools:text="41 IQD"
                android:textColor="@color/icon_color"
                android:textSize="@dimen/text14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/total_textView"
                app:layout_constraintTop_toTopOf="@+id/total_textView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calender_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin4dp"
                app:items="@{viewmodel.spending}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/total_textView"
                tools:listitem="@layout/item_spending" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>