<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.watermelon.spendingtracker.ui.addaccount.AddAccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_user_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="200dp"
            android:background="@color/white"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#4153B5"
            app:hintTextColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_baseline_person_outline_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_user_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="User name"
                android:inputType="none"
                android:padding="12dp"
                android:text="@={viewModel.userNameAccount}"

                android:textColorHint="@color/black"
                android:textSize="14sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_salary_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#4153B5"
            app:hintTextColor="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/input_user_layout"
            app:layout_constraintRight_toRightOf="@id/input_user_layout"
            app:layout_constraintTop_toBottomOf="@id/input_user_layout"
            app:startIconDrawable="@drawable/ic_baseline_person_outline_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_salary_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="Salary"
                android:inputType="number"
                android:padding="12dp"
                android:text="@={viewModel.userSalary}"
                android:textColorHint="@color/black"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


<!--        <EditText-->
<!--            android:id="@+id/aaa"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="45dp"-->
<!--            android:text="@={viewmodel.userNameAccount}"-->
<!--            app:layout_constraintLeft_toLeftOf="@id/add_account"-->
<!--            app:layout_constraintRight_toRightOf="@id/add_account"-->
<!--            app:layout_constraintTop_toBottomOf="@id/add_account" />-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="45dp"-->
<!--            android:text="@={viewmodel.userSalary}"-->
<!--            app:layout_constraintLeft_toLeftOf="@id/aaa"-->
<!--            app:layout_constraintRight_toRightOf="@id/aaa"-->
<!--            app:layout_constraintTop_toBottomOf="@id/aaa" />-->

        <!--        <Button-->
        <!--          -->
        <!--            style="@style/ButtonCostem"-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--                    android:onClick="@{()->viewmodel.addUserAccount()}"-->
        <!--                    android:text="Login"-->
        <!--            android:textColor="@color/black"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/input_salary_layout" />-->


        <Button
            android:id="@+id/add_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_salary_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>