<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.watermelon.spendingtracker.ui.addTemplate.AddTemplateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/view_shape"
        tools:context=".ui.addTemplate.AddTemplateFragment">

        <ImageView
            android:id="@+id/go_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/margin16dp"
            android:background="@drawable/shape_arrow"
            android:elevation="2dp"
            android:padding="@dimen/padding8dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16dp"
            android:layout_marginTop="@dimen/margin16dp"
            android:text="Add Spending"
            android:textColor="@color/primary_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginTop="@dimen/margin24dp"
            android:paddingHorizontal="@dimen/margin4dp"
            android:background="@drawable/group_chips_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MyApp.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:background="@drawable/chip_shape"
                app:chipCornerRadius="6dp"
                app:chipStartPadding="@dimen/padding16dp"
                app:chipEndPadding="@dimen/padding16dp"
                app:listener="@{viewModel}"
                app:stream="@{viewModel.spendingType[0].id}"
                android:text="@{viewModel.spendingType[0].value}"
                tools:text="Expenses"
                android:textColor="@color/primary_color" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MyApp.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Income"
                app:chipStartPadding="@dimen/padding16dp"
                app:chipEndPadding="@dimen/padding16dp"
                app:listener="@{viewModel}"
                app:stream="@{viewModel.spendingType[1].id}"
                android:text="@{viewModel.spendingType[1].value}"
                android:background="@drawable/chip_shape"
                app:chipCornerRadius="6dp"
                android:textColor="@color/primary_color" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin16dp"
            android:orientation="vertical"
            app:items="@{viewModel.categories}"
            android:paddingHorizontal="@dimen/padding14dp"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_group"
            app:spanCount="4"
            tools:listitem="@layout/item_category" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_shape"
            android:elevation="16dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin16dp"
            android:shadowDy="-8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:listenerDate="@{viewModel}"
                android:layout_marginTop="@dimen/margin16dp"
                android:layout_marginEnd="@dimen/margin24dp"
                android:src="@drawable/ic_outline_date_range"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="@dimen/margin16dp"
                android:background="@drawable/background_icon_category_shape"
                android:drawableStart="@drawable/ic_baseline_add_24"
                android:drawableTint="@color/white"
                android:paddingHorizontal="@dimen/margin8dp"
                app:checkAndInsert="@{() -> viewModel.checkAndInsertData()}"
                android:paddingVertical="@dimen/padding4dp"
                android:text="Add"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/appCompatEditText2"
                app:layout_constraintTop_toBottomOf="@+id/appCompatEditText2" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin24dp"
                android:backgroundTint="#CDCDCD"
                android:hint="Amount..."
                android:digits="0123456789"
                android:lines="1"
                android:inputType="numberDecimal"
                android:drawableTint="@color/icon_hint"
                android:drawableStart="@drawable/ic_baseline_attach_money_24"
                android:text="@={viewModel.amount}"
                android:paddingBottom="@dimen/margin16dp"
                android:textSize="@dimen/text14sp"
                app:layout_constraintEnd_toEndOf="@+id/appCompatEditText"
                app:layout_constraintStart_toStartOf="@+id/appCompatEditText"
                app:layout_constraintTop_toBottomOf="@+id/appCompatEditText" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/appCompatEditText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin24dp"
                android:backgroundTint="#CDCDCD"
                android:hint="Description..."
                android:paddingStart="@dimen/padding8dp"
                android:drawablePadding="4dp"
                android:drawableTint="@color/icon_hint"
                android:drawableStart="@drawable/ic_baseline_message_24"
                android:paddingBottom="@dimen/margin16dp"
                android:text="@={viewModel.description}"
                android:textSize="@dimen/text14sp"
                app:layout_constraintEnd_toEndOf="@+id/appCompatEditText"
                app:layout_constraintStart_toStartOf="@+id/appCompatEditText"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/appCompatEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin24dp"
                android:backgroundTint="#CDCDCD"
                android:drawableStart="@drawable/ic_baseline_drive_file_rename_outline_24"
                android:drawablePadding="4dp"
                android:drawableTint="@color/icon_hint"
                android:hint="Memo..."
                android:lines="1"
                android:paddingBottom="@dimen/margin16dp"
                android:text="@={viewModel.memo}"
                android:textSize="@dimen/text14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

<!--            <com.google.android.material.imageview.ShapeableImageView-->
<!--                android:id="@+id/item_cast"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_marginHorizontal="@dimen/margin8dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:background="@drawable/background_icon_category_shape"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/ic_akar_icons_plane"-->
<!--                android:tint="@color/white"-->
<!--                app:contentPadding="@dimen/margin4dp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/appCompatEditText"-->
<!--                app:layout_constraintStart_toStartOf="@+id/appCompatEditText"-->
<!--                app:layout_constraintTop_toTopOf="@+id/appCompatEditText"-->
<!--                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize24Percent" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>